#!/usr/bin/env bash
#-------------------------------------------------------
#	FileName	: math.ave.sh
#	Author		：hpy
#	Date		：2021年04月25日
#	Description	：求文件第n列的所有数据的平均值，制表符或者空格
#                   分割数据
#-------------------------------------------------------
#UFUNCTION=求文件第n列数据的平均值
function main(){
    case $1 in 
        -h) echo "Use: math.ave filename [column]" ;;
        *) 
            if [ $# -eq 1 ] ; then 
                test -f $1 && ave $1  ||  echo "Use: math.ave filename [column]" 
            elif [ $# -eq 2 ] ; then 
                test -f $1 && ave $1 $2 ||  echo "Use: math.ave filename [column]"
            else
                echo "Use: math.ave filename [column]" 
            fi  ;;
    esac 

}


#------------------------------
#判断字符串是否为数字
#@return   0：是  1：不是
#------------------------------
function IsNumber() {
    local y=$(echo "$1" | sed 's/[0-9]//g')
    if [ -z "$y" ];then
        echo 0 #是数字
    else
        echo 1 #"不是数字"
    fi
}

#-------------------------------------
#求和
#-------------------------------------
function ave() {
    local c=1
    if [ $# -eq 2 ] ; then 
        if [ $(IsNumber $2) -eq 0 ] ; then 
            c=$2
        fi 
    fi 

    cat $1|tr '\r' ' ' | awk 'BEGIN{
            sum=0
            num=0
        }
        {
            if($"'$c'" ~ /^[-0-9.]+$/) { #时数字才求和
                sum = sum + $"'$c'"
                num = num + 1
            }
        }

        END{
            print sum/num
        }
    '
}


main $* 