#!/usr/bin/env bash
#-------------------------------------------------------
#	FileName	: math.cos.sh
#	Author		：hpy
#	Date		：2021年04月25日
#	Description	：余弦函数
#-------------------------------------------------------
#UFUNCTION=余弦函数

scale=5  #精度
cmd="math.cos"
function main(){
    if [ $# -eq 2 ] ; then
        if [ $(IsNumber $2) -eq 0 ] && [ $2 -gt 0 ] ; then 
            scale=$2
        else 
            err
        fi 
    fi

    if [ $# -gt 0 ] && [ $# -lt 3 ] ; then
        mcos $1
    else 
        err
    fi    

}

function err() {
    echo " Use : $cmd data [scale]"
    echo 
    exit 2
}
#------------------------------
#判断字符串是否为数字
#@return   0：是  1：不是
#------------------------------
function IsNumber() {
    local y=$(echo "$1" | sed 's/[0-9]//g')
    if [ -z "$y" ];then
        echo 0 #是数字
    else
        echo 1 #"不是数字"
    fi
}

#------------------
#cos
#------------------
function mcos(){
    echo "scale=$scale;c($1)" | bc -l
}

main $* 