#!/usr/bin/env bash
#-------------------------------------------------------
#	FileName	: math.minabs.sh
#	Author		：hpy
#	Date		：2021年04月25日
#	Description	：求文件第n列的所有数据的绝对值最小的那个数据，制表符或者空格
#                   分割数据
#-------------------------------------------------------
#UFUNCTION=求文件第n列数据的绝对值最小的原数据
function main(){
    case $1 in 
        -h) echo "Use: math.minabs filename [column]" ;;
        *) 
            if [ $# -eq 1 ] ; then 
                test -f $1 && minabs $1  ||  echo "Use: math.minabs filename [column]" 
            elif [ $# -eq 2 ] ; then 
                test -f $1 && minabs $1 $2 ||  echo "Use: math.minabs filename [column]"
            else
                echo "Use: math.minabs filename [column]" 
            fi  ;;
    esac 

}


#------------------------------
#判断字符串是否为数字
#@return   0：是  1：不是
#------------------------------
function IsNumber() {
    local y=$(echo "$1" | sed 's/[0-9]//g')
    if [ -z "$y" ];then
        echo 0 #是数字
    else
        echo 1 #"不是数字"
    fi
}

#-------------------------------------
#求和
#-------------------------------------
function minabs() {
    local c=1
    if [ $# -eq 2 ] ; then 
        if [ $(IsNumber $2) -eq 0 ] ; then 
            c=$2
        fi 
    fi 

    cat $1|tr '\r' ' ' | awk 'BEGIN{
            flag=0
            min=0
            minr=0
        }

        {
            if(flag==0){
                if($"'$c'" ~ /^[-0-9.]/) {
                    min = $"'$c'"*$"'$c'"
                    minr= $"'$c'"
                    flag=1
                }  
            }
            else {
                if($1 ~ /^[-0-9.]/) {
                    minr = min > $"'$c'"*$"'$c'" ? $"'$c'" : minr
                    min = min > $"'$c'"*$"'$c'" ? $"'$c'"*$"'$c'" : min
                }  
            }

        }

        END{
            print minr 
        }'
}


main $* 