    从服务器复制文件到本地
    scp root@×××.×××.×××.×××:/data/test.txt /home/myfile/
    root@×××.×××.×××.×××   root是目标服务器（有你需要拷贝文件的服务器）的用户名，×××.×××.×××.×××是IP地址，如192.168.1.100，后面紧跟的：不要忘记，/data/test.txt是目标服务器中你要拷贝文件的地址，接一个空格，后面的/home/myfile/是本地接收文件的地址。

    从服务器复制文件夹到本地
    scp -r root@×××.×××.×××.×××:/data/ /home/myfile/  
    只需在前面加-r即可，就可以拷贝整个文件夹。

    从本地复制文件到服务器
    scp /home/myfile/test.txt root@192.168.1.100:/data/

    从本地复制文件夹到服务器
    scp -r /home/myfile/ root@192.168.1.100:/data/

    好用的ssh工具
    使用ssh远程连接电脑时，我们每次登录都要使用ssh usr@ip的方式登录，很是不便，于是我们可以使用electerm这款软件。